<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The taco site!</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body style="background-color: rgb(209, 209, 209)">
    <h1 style="text-align: center">What are Tacos?</h1>
    <nav>
      <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #2c2b2b;
}
</style>
</head>
<body>

<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="make-a-taco.html">Taco maker</a></li>
  <li><a href="my-taco-recipe.html">Secret formula</a></li>
</ul>

    </nav>
    <h1>This is what a taco is</h1>
    <br />
    <div id="container">
      <img
        src="imgs/DelTaco.png"
        style="float: right"
        alt="This is a taco with chicken, guacamole and cheese"
        height="250"
        width="450"
      />
    </div>
    <p><b>
       A taco is a traditional Mexican food consisting of a small hand-sized corn- or
       wheat-based tortilla topped with a filling. 
       The tortilla is then folded around the filling and eaten by hand. 
       A taco can be made with a variety of fillings, including beef, pork, chicken, seafood, beans, vegetables,
       and cheese, allowing for great versatility and variety.
       They are often garnished with various condiments, such as salsa, guacamole, or sour cream, and vegetables,
       such as lettuce, onion, tomatoes, and chiles.  Tacos are a common form of antojitos, or Mexican street food, which have spread around the world.
       Tacos can be contrasted with similar foods such as burritos, which are often much larger and rolled rather than folded; taquitos, which are rolled and fried; or chalupas/tostadas, in which the tortilla is fried before filling.
    </b></p>
    
  </body>
</html>
