<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<body>
  <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body style="background-color: rgb(209, 209, 209)">
    <h1 style="text-align: center">My secret formula</h1>
    <nav>
      <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #2c2b2b;
}
</style>
  
</head>
<body>
  <ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="make-a-taco.html">Taco maker</a></li>
  <li><a href="my-taco-recipe.html">Secret formula</a></li>
</ul>
<h1>This is my secret formula</h1>
<p><i>use whichever you prefer from this list, but these are my go to's for taco meat,sides,drinks and toppings</i></p>
<p><b>DO NOT USE HARD SHELL TORTILLAS</b></p>
<table>


      <tr>

        <th>&nbsp;&nbsp;&nbsp;Meat&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;toppings&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;drinks&nbsp;&nbsp;&nbsp; </th>
         <th>&nbsp;&nbsp;&nbsp;sides&nbsp;&nbsp;&nbsp; </th>
      </tr>
      
      <tr>
       
        <td>Chicken</td>
        <td>guacamole</td>
        <td>Water</td>
        <td>Black beans</td>
      </tr>
      <tr>
        <td>beef</td>
        <td>salsa</td>
        <td>Milk</td>
        <td>cilantro lime rice</td>
      </tr>
    </table>

  
      <p><b><i>This should be the final product</b></i></p>
      <img
        src="imgs/Coke.png"
        style="float: right"
        alt="This is a taco with chicken, guacamole and cheese"
        height="350"
        width="350"
      />
    </div>
      <img
        src="imgs/Final-product.png"
        style="float: right"
        alt="This is a taco with chicken, guacamole and cheese"
        height="250"
        width="450"
      />
    </div>
</body>
</html>